
PANSTWO                                            WOJEWODZTWO                                        MIASTO                                             SUMA_PLATNOSCI SUMA_PLATNOSCI_W_KRAJU SUMA_PLATNOSCI_W_WOJEWODZTWIE SUMA_PLATNOSCI_W_MIESCIE
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------- ---------------------- ----------------------------- ------------------------
Chorwacja                                          Baranja                                            Beli Manastir                                           557984,58             3142613,18                     734485,38                557984,58
Chorwacja                                          Baranja                                            Dakovo                                                   176500,8             3142613,18                     734485,38                 176500,8
Chorwacja                                          Bilogora                                           Daruvar                                                 187617,68             3142613,18                     187617,68                187617,68
Chorwacja                                          Kvarner                                            Rijeka                                                  186972,39             3142613,18                     186972,39                186972,39
Chorwacja                                          Lika                                               Gospic                                                  171111,62             3142613,18                     364366,41                171111,62
Chorwacja                                          Lika                                               Senj                                                    193254,79             3142613,18                     364366,41                193254,79
Chorwacja                                          Medjimurje                                         Cakovec                                                 185188,81             3142613,18                     185188,81                185188,81
Chorwacja                                          Podravina                                          Koprivnica                                              366116,31             3142613,18                     556147,16                366116,31
Chorwacja                                          Podravina                                          Krizevci                                                190030,85             3142613,18                     556147,16                190030,85
Chorwacja                                          Slawonia                                           Vinkovci                                                193712,36             3142613,18                     193712,36                193712,36
Chorwacja                                          Zagorje                                            Cakovec                                                 355118,26             3142613,18                     734122,99                355118,26

PANSTWO                                            WOJEWODZTWO                                        MIASTO                                             SUMA_PLATNOSCI SUMA_PLATNOSCI_W_KRAJU SUMA_PLATNOSCI_W_WOJEWODZTWIE SUMA_PLATNOSCI_W_MIESCIE
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------- ---------------------- ----------------------------- ------------------------
Chorwacja                                          Zagorje                                            Varazdin                                                379004,73             3142613,18                     734122,99                379004,73
Czechy                                             Jihocesky                                          Czeske Budziejowice                                     194334,53             4048175,31                     194334,53                194334,53
Czechy                                             Karlovarsky                                        Chomutov                                                183306,25             4048175,31                     547560,72                183306,25
Czechy                                             Karlovarsky                                        Karlowe Wary                                            364254,47             4048175,31                     547560,72                364254,47
Czechy                                             Kralovehradecky                                    Hradec Kralove                                           185748,2             4048175,31                     365272,91                 185748,2
Czechy                                             Kralovehradecky                                    Pardubice                                               179524,71             4048175,31                     365272,91                179524,71
Czechy                                             Liberecky                                          Jablonec nad Nysa                                       192591,14             4048175,31                     383260,93                192591,14
Czechy                                             Liberecky                                          Liberec                                                 190669,79             4048175,31                     383260,93                190669,79
Czechy                                             Moravskoslezsky                                    Opawa                                                   182671,88             4048175,31                      350652,1                182671,88
Czechy                                             Moravskoslezsky                                    Ostrawa                                                 167980,22             4048175,31                      350652,1                167980,22
Czechy                                             Olomoucky                                          Olomuniec                                               352193,88             4048175,31                     721313,46                352193,88

PANSTWO                                            WOJEWODZTWO                                        MIASTO                                             SUMA_PLATNOSCI SUMA_PLATNOSCI_W_KRAJU SUMA_PLATNOSCI_W_WOJEWODZTWIE SUMA_PLATNOSCI_W_MIESCIE
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------- ---------------------- ----------------------------- ------------------------
Czechy                                             Olomoucky                                          Prostejow                                               369119,58             4048175,31                     721313,46                369119,58
Czechy                                             Pardubicky                                         Chrudim                                                 183439,03             4048175,31                     736577,18                183439,03
Czechy                                             Pardubicky                                         Pardubice                                               553138,15             4048175,31                     736577,18                553138,15
Czechy                                             Plzensky                                           Klatovy                                                 204510,28             4048175,31                     204510,28                204510,28
Czechy                                             Praga                                              Praga                                                    173979,7             4048175,31                      544693,2                 173979,7
Czechy                                             Praga                                              Usci nad Laba                                            370713,5             4048175,31                      544693,2                 370713,5
Francja                                            Bretania                                           Brest                                                   924534,33             5247163,31                     924534,33                924534,33
Francja                                            Grand Est                                          Colmar                                                  516331,72             5247163,31                     516331,72                516331,72
Francja                                            Hauts-de-France                                    Dunkierka                                               192030,79             5247163,31                     374553,31                192030,79
Francja                                            Hauts-de-France                                    Lille                                                   182522,52             5247163,31                     374553,31                182522,52
Francja                                            Ile-de-France                                      Nicea                                                   362256,69             5247163,31                     362256,69                362256,69

PANSTWO                                            WOJEWODZTWO                                        MIASTO                                             SUMA_PLATNOSCI SUMA_PLATNOSCI_W_KRAJU SUMA_PLATNOSCI_W_WOJEWODZTWIE SUMA_PLATNOSCI_W_MIESCIE
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------- ---------------------- ----------------------------- ------------------------
Francja                                            Korsyka                                            Ajaccio                                                 155568,05             5247163,31                     686627,32                155568,05
Francja                                            Korsyka                                            Bastia                                                  531059,27             5247163,31                     686627,32                531059,27
Francja                                            Normandia                                          Le Havre                                                170561,92             5247163,31                     553453,81                170561,92
Francja                                            Normandia                                          Rouen                                                   382891,89             5247163,31                     553453,81                382891,89
Francja                                            Nowa Akwitania                                     Bordeaux                                                185257,73             5247163,31                     364703,87                185257,73
Francja                                            Nowa Akwitania                                     Pau                                                     179446,14             5247163,31                     364703,87                179446,14
Francja                                            Oksytania                                          Tuluza                                                  175298,63             5247163,31                     175298,63                175298,63
Francja                                            Owernia-Rodan-Alpy                                 Lyon                                                    544348,43             5247163,31                     727240,54                544348,43
Francja                                            Owernia-Rodan-Alpy                                 Saint-Etienne                                           182892,11             5247163,31                     727240,54                182892,11
Francja                                            Prowansja-Alpy-Lazurowe Wybrzeze                   Marsylia                                                380418,31             5247163,31                     562163,09                380418,31
Francja                                            Prowansja-Alpy-Lazurowe Wybrzeze                   Tuluza                                                  181744,78             5247163,31                     562163,09                181744,78

PANSTWO                                            WOJEWODZTWO                                        MIASTO                                             SUMA_PLATNOSCI SUMA_PLATNOSCI_W_KRAJU SUMA_PLATNOSCI_W_WOJEWODZTWIE SUMA_PLATNOSCI_W_MIESCIE
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------- ---------------------- ----------------------------- ------------------------
Hiszpania                                          Andaluzja                                          Sewilla                                                 184170,01             2566099,73                     184170,01                184170,01
Hiszpania                                          Aragonia                                           Huesca                                                  354597,48             2566099,73                     526344,83                354597,48
Hiszpania                                          Aragonia                                           Zaragoza                                                171747,35             2566099,73                     526344,83                171747,35
Hiszpania                                          Galicja                                            Santiago de Compostela                                  170154,56             2566099,73                     170154,56                170154,56
Hiszpania                                          Kastylia-La Mancha                                 Ciudad Real                                             182226,66             2566099,73                     182226,66                182226,66
Hiszpania                                          Kastylia-Leon                                      Valladolid                                              361632,31             2566099,73                     361632,31                361632,31
Hiszpania                                          Katalonia                                          Barcelona                                               191267,11             2566099,73                     574436,04                191267,11
Hiszpania                                          Katalonia                                          Girona                                                  383168,93             2566099,73                     574436,04                383168,93
Hiszpania                                          Madryt                                             Alcala de Henares                                       201772,58             2566099,73                     201772,58                201772,58
Hiszpania                                          Murcja                                             Cartagena                                               182593,97             2566099,73                     182593,97                182593,97
Hiszpania                                          Walencja                                           Walencja                                                182768,77             2566099,73                     182768,77                182768,77

PANSTWO                                            WOJEWODZTWO                                        MIASTO                                             SUMA_PLATNOSCI SUMA_PLATNOSCI_W_KRAJU SUMA_PLATNOSCI_W_WOJEWODZTWIE SUMA_PLATNOSCI_W_MIESCIE
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------- ---------------------- ----------------------------- ------------------------
Niemcy                                             Bawaria                                            Monachium                                               164542,04             3420815,16                     164542,04                164542,04
Niemcy                                             Berlin                                             Cottbus                                                 173956,79             3420815,16                     173956,79                173956,79
Niemcy                                             Brandenburgia                                      Poczdam                                                 543079,37             3420815,16                     543079,37                543079,37
Niemcy                                             Dolna Saksonia                                     Hanower                                                 179102,64             3420815,16                     179102,64                179102,64
Niemcy                                             Hamburg                                            Lubeka                                                  186977,07             3420815,16                     186977,07                186977,07
Niemcy                                             Hesja                                              Darmstadt                                               171013,81             3420815,16                     356323,21                171013,81
Niemcy                                             Hesja                                              Frankfurt                                                185309,4             3420815,16                     356323,21                 185309,4
Niemcy                                             Meklemburgia-Pomorze Przednie                      Schwerin                                                185705,66             3420815,16                     185705,66                185705,66
Niemcy                                             Nadrenia-Palatynat                                 Moguncja                                                371695,96             3420815,16                      735248,9                371695,96
Niemcy                                             Nadrenia-Palatynat                                 Wiesbaden                                               363552,94             3420815,16                      735248,9                363552,94
Niemcy                                             Saara                                              Neunkirchen                                             357018,98             3420815,16                     544923,53                357018,98

PANSTWO                                            WOJEWODZTWO                                        MIASTO                                             SUMA_PLATNOSCI SUMA_PLATNOSCI_W_KRAJU SUMA_PLATNOSCI_W_WOJEWODZTWIE SUMA_PLATNOSCI_W_MIESCIE
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------- ---------------------- ----------------------------- ------------------------
Niemcy                                             Saara                                              Saarbrucken                                             187904,55             3420815,16                     544923,53                187904,55
Niemcy                                             Saksonia                                           Drezno                                                  350955,95             3420815,16                     350955,95                350955,95
Norwegia                                           Agder                                              Arendal                                                 184226,72             4373434,44                     744408,73                184226,72
Norwegia                                           Agder                                              Kristiansand                                            560182,01             4373434,44                     744408,73                560182,01
Norwegia                                           Innlandet                                          Gjovik                                                  187024,37             4373434,44                     541671,83                187024,37
Norwegia                                           Innlandet                                          Lillehammer                                             354647,46             4373434,44                     541671,83                354647,46
Norwegia                                           More og Romsdal                                    Alesund                                                 186116,57             4373434,44                     186116,57                186116,57
Norwegia                                           Nordland                                           Bodo                                                    188003,65             4373434,44                     373209,18                188003,65
Norwegia                                           Nordland                                           Narwik                                                  185205,53             4373434,44                     373209,18                185205,53
Norwegia                                           Oslo                                               Oslo                                                    350868,38             4373434,44                     350868,38                350868,38
Norwegia                                           Rogaland                                           Sandnes                                                 350268,67             4373434,44                     903427,65                350268,67

PANSTWO                                            WOJEWODZTWO                                        MIASTO                                             SUMA_PLATNOSCI SUMA_PLATNOSCI_W_KRAJU SUMA_PLATNOSCI_W_WOJEWODZTWIE SUMA_PLATNOSCI_W_MIESCIE
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------- ---------------------- ----------------------------- ------------------------
Norwegia                                           Rogaland                                           Stavanger                                               553158,98             4373434,44                     903427,65                553158,98
Norwegia                                           Trondelag                                          Steinkjer                                                357073,6             4373434,44                     531761,47                 357073,6
Norwegia                                           Trondelag                                          Trondheim                                               174687,87             4373434,44                     531761,47                174687,87
Norwegia                                           Vestfold og Telemark                               Skien                                                   364800,11             4373434,44                     364800,11                364800,11
Norwegia                                           Vestland                                           Bergen                                                  178950,41             4373434,44                     377170,52                178950,41
Norwegia                                           Vestland                                           Haugesund                                               198220,11             4373434,44                     377170,52                198220,11
Polska                                             Dolnoslaskie                                       Legnica                                                 180552,17             3100540,94                     361832,45                180552,17
Polska                                             Dolnoslaskie                                       Wroclaw                                                 181280,28             3100540,94                     361832,45                181280,28
Polska                                             Lodzkie                                            Lodz                                                       179886             3100540,94                     363925,78                   179886
Polska                                             Lodzkie                                            Piotrkow Trybunalski                                    184039,78             3100540,94                     363925,78                184039,78
Polska                                             Lubelskie                                          Lublin                                                  367852,43             3100540,94                     367852,43                367852,43

PANSTWO                                            WOJEWODZTWO                                        MIASTO                                             SUMA_PLATNOSCI SUMA_PLATNOSCI_W_KRAJU SUMA_PLATNOSCI_W_WOJEWODZTWIE SUMA_PLATNOSCI_W_MIESCIE
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------- ---------------------- ----------------------------- ------------------------
Polska                                             Mazowieckie                                        Radom                                                    189180,9             3100540,94                     359273,61                 189180,9
Polska                                             Mazowieckie                                        Warszawa                                                170092,71             3100540,94                     359273,61                170092,71
Polska                                             Pomorskie                                          Gdansk                                                  542349,41             3100540,94                     916307,11                542349,41
Polska                                             Pomorskie                                          Gdynia                                                   373957,7             3100540,94                     916307,11                 373957,7
Polska                                             Slaskie                                            Gliwice                                                 547066,51             3100540,94                     547066,51                547066,51
Polska                                             Wielkopolskie                                      Poznan                                                  184283,05             3100540,94                     184283,05                184283,05
Szwecja                                            Dalarna                                            Falun                                                   171960,45              3635107,9                     171960,45                171960,45
Szwecja                                            Halland                                            Halmstad                                                547099,56              3635107,9                     547099,56                547099,56
Szwecja                                            Ostergotland                                       Norrkoping                                              378478,34              3635107,9                     378478,34                378478,34
Szwecja                                            Skania                                             Malmo                                                   704983,18              3635107,9                     704983,18                704983,18
Szwecja                                            Uppsala                                            Uppsala                                                 377674,28              3635107,9                     377674,28                377674,28

PANSTWO                                            WOJEWODZTWO                                        MIASTO                                             SUMA_PLATNOSCI SUMA_PLATNOSCI_W_KRAJU SUMA_PLATNOSCI_W_WOJEWODZTWIE SUMA_PLATNOSCI_W_MIESCIE
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------- ---------------------- ----------------------------- ------------------------
Szwecja                                            Vastmanland                                        Orebro                                                  187639,74              3635107,9                     382411,26                187639,74
Szwecja                                            Vastmanland                                        Vasteras                                                194771,52              3635107,9                     382411,26                194771,52
Szwecja                                            Vastra Gotaland                                    Boras                                                   901222,26              3635107,9                    1072500,83                901222,26
Szwecja                                            Vastra Gotaland                                    Goteborg                                                171278,57              3635107,9                    1072500,83                171278,57
Wegry                                              Baranya                                            Pecz                                                    190317,65             3657326,23                     190317,65                190317,65
Wegry                                              Bekes                                              Oroshaza                                                194517,93             3657326,23                     194517,93                194517,93
Wegry                                              Borsod-Abauj-Zemplen                               Eger                                                    716834,79             3657326,23                     716834,79                716834,79
Wegry                                              Budapeszt                                          Budapeszt                                               365970,33             3657326,23                     528970,68                365970,33
Wegry                                              Budapeszt                                          Szekesfehervar                                          163000,35             3657326,23                     528970,68                163000,35
Wegry                                              Csongrad                                           Hodmezovasarhely                                        186707,43             3657326,23                     368094,42                186707,43
Wegry                                              Csongrad                                           Szeged                                                  181386,99             3657326,23                     368094,42                181386,99

PANSTWO                                            WOJEWODZTWO                                        MIASTO                                             SUMA_PLATNOSCI SUMA_PLATNOSCI_W_KRAJU SUMA_PLATNOSCI_W_WOJEWODZTWIE SUMA_PLATNOSCI_W_MIESCIE
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------- ---------------------- ----------------------------- ------------------------
Wegry                                              Fejer                                              Szekesfehervar                                           195896,6             3657326,23                      195896,6                 195896,6
Wegry                                              Gyor-Moson-Sopron                                  Gyor                                                    199805,72             3657326,23                     550644,06                199805,72
Wegry                                              Gyor-Moson-Sopron                                  Mosonmagyarovar                                         350838,34             3657326,23                     550644,06                350838,34
Wegry                                              Hajdu-Bihar                                        Nyiregyhaza                                             172907,57             3657326,23                     172907,57                172907,57
Wegry                                              Heves                                              Eger                                                    175649,34             3657326,23                     175649,34                175649,34
Wegry                                              Jasz-Nagykun-Szolnok                               Szolnok                                                 563493,19             3657326,23                     563493,19                563493,19
Wlochy                                             Apulia                                             Bari                                                    185674,17             3347501,44                     185674,17                185674,17
Wlochy                                             Emilia-Romania                                     Bolonia                                                 359678,47             3347501,44                     725521,74                359678,47
Wlochy                                             Emilia-Romania                                     Modena                                                  365843,27             3347501,44                     725521,74                365843,27
Wlochy                                             Kalabria                                           Messyna                                                  574738,3             3347501,44                      574738,3                 574738,3
Wlochy                                             Lombardia                                          Bergamo                                                 204612,63             3347501,44                     204612,63                204612,63

PANSTWO                                            WOJEWODZTWO                                        MIASTO                                             SUMA_PLATNOSCI SUMA_PLATNOSCI_W_KRAJU SUMA_PLATNOSCI_W_WOJEWODZTWIE SUMA_PLATNOSCI_W_MIESCIE
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------- ---------------------- ----------------------------- ------------------------
Wlochy                                             Piemont                                            Asti                                                    358748,15             3347501,44                     549073,91                358748,15
Wlochy                                             Piemont                                            Turyn                                                   190325,76             3347501,44                     549073,91                190325,76
Wlochy                                             Sycylia                                            Katania                                                 379004,71             3347501,44                     738071,71                379004,71
Wlochy                                             Sycylia                                            Palermo                                                    359067             3347501,44                     738071,71                   359067
Wlochy                                             Toskania                                           Florencja                                                196440,4             3347501,44                      196440,4                 196440,4
Wlochy                                             Wenecja Euganejska                                 Wenecja                                                 173368,58             3347501,44                     173368,58                173368,58

127 rows selected. 

